# HTMLService

./: Dockerfile  HTMLServer.sln  README.md
.github/: DevChange.yml
.github/workflows/: DevChange.yml  MasterChange.yml  MasterPR.yml  dotnet.yml
Common/: Common.csproj  HTMLObjects.cs  Options.cs  Page.cs  ReturnPage.cs
Common/Interfaces/: IObjectDA.cs  IPagesDA.cs  IWebsiteDa.cs
DataAccess/: DataAccess.csproj  Database.cs  ObjectDA.cs  PageDA.cs  WebsiteDa.cs
Factory/: Factory.cs  Factory.csproj
HTMLServer/: Dockerfile  HTMLServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal  test.cs
HTMLServer/Controllers/: ObjectController.cs  PageController.cs  WeatherForecastController.cs  WebsiteController.cs
HTMLServer/Properties/: launchSettings.json
Logic/: Logic.csproj  ObjectLogic.cs  PageLogic.cs  WebsiteLogic.cs
Tests/: AllowAnonymous.cs  DataDeleter.cs  DataGenerator.cs  IntegrationTests.cs  TestingWebAppFactory.cs  Tests.csproj
